CONFIG_PMW3610_SMART_ALGORITHM=y
CONFIG_PMW3610_CPI=1000
CONFIG_PMW3610_CPI_DIVIDOR=4
CONFIG_PMW3610_ORIENTATION_90=y
CONFIG_ZMK_MOUSE_TICK_DURATION=6
CONFIG_MOUSE_LAYER_ACTIVE_MS=900
CONFIG_MOUSE_LAYER_INDEX=3
CONFIG_SCROLL_LAYER_INDEX=4
