#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt { flavor = "tap-preferred"; };

&mt {
    flavor = "tap-preferred";
    tapping-term-ms = <185>;
};

&sk {
};

&bootloader {
};

/ {
    combos {
        compatible = "zmk,combos";

        comb_bubble {
            bindings = <&bubble_macro>;
            key-positions = <21 22>;
            timeout-ms = <50>;
        };

        comb_lang1 {
            bindings = <&kp LANGUAGE_1>;
            key-positions = <45 46>;
            timeout-ms = <50>;
        };
    };

    macros {
        red_macro: red_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(M) &kp R>;
            label = "RED_MACRO";
        };

        black_macro: black_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(M) &kp K>;
            label = "BLACK_MACRO";
        };

        add_macro: add_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N) &kp N>;
            label = "ADD_MACRO";
        };

        bubble_macro: bubble_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS &kp RIGHT_PARENTHESIS &kp LEFT>;
            label = "BUBBLE_MACRO";
        };

        table_macro: table_macro {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(N) &kp T>;
            label = "TABLE_MACRO";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&none  &none             &none        &none           &none           &none          &none      &none          &none      &none        &none                &none
&none  &mt LS(Q) Q       &mt LS(W) W  &mt LS(E) E     &mt LS(R) R     &kp T          &kp Y      &kp U          &kp I      &mt LS(O) O  &mt LS(P) P          &none
&none  &mt LEFT_SHIFT A  &mt LCTRL S  &mt LEFT_ALT D  &mt LEFT_WIN F  &kp G          &kp H      &kp J          &kp K      &kp L        &mt LS(SQT) SQT      &none
&none  &kp Z             &kp X        &kp C           &kp V           &kp B          &kp N      &kp M          &kp COMMA  &kp DOT      &mt LS(SLASH) SLASH  &none
                                      &mo 2           &mo 1           &lt 3 SPACE    &kp ENTER  &kp BACKSPACE
                                                      &none           &none          &none
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        num {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                               &trans                       &trans                     &trans                     &trans                     &trans   &trans
&trans  &trans  &trans  &trans  &trans  &mt LS(GRAVE) GRAVE                  &mt LS(MINUS) MINUS          &mt LS(N7) N7              &mt LS(N8) N8              &mt LS(N9) N9              &kp DEL  &trans
&trans  &trans  &trans  &trans  &trans  &mt LS(LEFT_BRACKET) LEFT_BRACKET    &mt LS(EQUAL) EQUAL          &mt LS(NUMBER_4) NUMBER_4  &mt LS(N5) N5              &mt LS(NUMBER_6) NUMBER_6  &kp INS  &trans
&trans  &trans  &trans  &trans  &trans  &mt LS(RIGHT_BRACKET) RBKT           &mt LS(SEMICOLON) SEMICOLON  &mt LS(NUMBER_1) NUMBER_1  &mt LS(NUMBER_2) NUMBER_2  &mt LS(NUMBER_3) NUMBER_3  &trans   &trans
                        &trans  &trans  &trans                               &kp TAB                      &mt LS(N0) N0
                                &trans  &trans                               &trans
            >;
        };

        nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &kp UP_ARROW  &trans     &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans    &trans        &trans     &trans
                        &trans  &trans  &trans    &trans  &trans
                                &trans  &trans    &trans
            >;
        };

        fn {
            bindings = <
&trans  &trans        &trans        &trans        &trans      &trans       &trans    &trans  &trans  &trans  &trans       &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &trans       &trans    &kp F7  &kp F8  &kp F9  &trans       &trans
&trans  &trans        &trans        &trans        &trans      &mkp RCLK    &mkp MB5  &kp F4  &kp F5  &kp F6  &trans       &trans
&trans  &bootloader   &trans        &trans        &trans      &mkp MB1     &mkp MB4  &kp F1  &kp F2  &kp F3  &bootloader  &trans
                                    &trans        &trans      &trans       &trans    &trans
                                                  &trans      &trans       &trans
            >;
        };
    };
};
